<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LH期末大作业</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="frist.css">
    <script src="jquery.js"></script>
    <script src="frist.js"></script>
</head>

<body>
    <!-- 导航栏 -->
    <div class="sk">
        <div class="head">
            <div>LH</div>
            <div>MADE</div>
            <!-- 选项卡 -->
            <ul>
                <a href="frist.html">
                    <li>首页</li>
                </a>
                <a href="second.html">
                    <li>学习生涯</li>
                </a>
                <a href="three.html">
                    <li>恋人空间</li>
                </a>
                <a href="four.html">
                    <li>相册</li>
                </a>
                <a href="end.html">
                    <li>建议</li>
                </a>
            </ul>
            <div class="head-div"><img src="img/头像.png" alt="">失落星空</div>
        </div>
        <div class="clean"></div>
    </div>
    <!-- 745 背景-->
    <div class="background"></div>
    <!-- 主页 -->
    <div class="main-1">
        <div><img src="img/主页1.png" alt="">
            <h2>网站</h2>
            <p>本网站由lh制作，自2022年2月20日起动工，与阿巴年阿巴月阿巴日完成，网站图片端庄大气，阿巴阿巴阿巴，色彩丰富，构思完整，精神饱满，阿巴阿巴阿巴。</p>
        </div>
        <div>
            <h2>个人</h2>
            <p>芳邻20，体重保密，爱好象棋，打游戏，阿巴阿巴阿巴，喜欢理学性的东西，比如算法，代码，阿巴阿巴阿巴，在校期间积极参与各种院校省级活动，阿巴阿巴阿巴，然后编不出来了，就阿巴阿巴吧</p><img src="img/主页2.png" alt="">
        </div>
        <div><img src="img/主页3.png" alt="">
            <h2>关于</h2>
            <p>首先照例先阿巴阿巴阿巴一波，关于这个网站，首先最大的动力在于赶紧写完，就不用上课了，时间嘛，能多一点是一点，然后就是我对代码其实蛮感兴趣的，不论是算法，还是各种各样的语言，差不多了，不写了</p>
        </div>
        <div>
            <h2>座右铭</h2>
            <p>终于最后一个了，写啥座右铭呀，阿巴阿巴就完了，阿巴阿巴阿巴，写完桌面全是图片，抠图烦死我了，真的是，哎，脑阔疼，咋还没写完，差不多了吧，阿巴阿巴阿巴，差不多了，还差一点，阿巴阿巴阿巴，终于差不多了</p>
            <img src="img/主页4.png" alt="">
        </div>
    </div>
    <div class="footer">
        <div class="content">
            <p>本网站不接受国家网络安全信息管理制度，阿巴阿巴阿巴，版权归于个人，望大家详知</p>
            <p>版权所有，仿冒必究哦哦！阿巴阿巴阿巴</p>
            <p>河南省信阳市平桥区LH</p>
        </div>
    </div>
</body>

</html>